<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prago</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="icon" type="image/x-icon" href="Img/fevicon.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/*-- VARIABLES CSS--*/
/*Colores*/
:root{
    --first-color:#b2fdf6 ;
    --second-color: #cae8f1;
    --third-color: #b2fdf6;
    --accent-color: #0EB1E4;

    --dark-color: #37384D;
}

/*Tipografia responsive*/
:root{
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px){
    :root{
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/*-- BASE --*/
h1{
    font-size: var(--h1-font-size);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}

/*-- LAYAOUT --*/
.main {
    padding: 3rem 0;
}
.bd-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: center;
    gap: 2rem;
}

/*-- PAGES --*/
.title-shop{
    position: relative;
    margin: 0 2.5rem;
}
.title-shop::after{
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
}

/*-- COMPONENT --*/
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
}
article:nth-child(1){
    background-color: var(--first-color);
}
article:nth-child(2){
    background-color: var(--second-color);
}
article:nth-child(3){
    background-color: var(--third-color);
}
article:nth-child(4){
    background-color: var(--second-color);
}
article:nth-child(5){
    background-color: var(--first-color);
}
article:nth-child(6){
    background-color: var(--second-color);
}
article:nth-child(7){
    background-color: var(--third-color);
}
article:nth-child(8){
    background-color: var(--second-color);
}
.card__img{
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}
.card__name{
    position: absolute;
    left: -25%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: var(--dark-color);
    color: #fff;
    font-weight: bold;
    transition: .5s;
}
.card__icon{
    font-size: 1.5rem;
    color: var(--dark-color);
}
.card__icon:hover{
    color: var(--accent-color);
}
.card__precis{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}
.card__preci{
    display: block;
    text-align: center;
}
.card__preci--before{
    font-size: var(--smaller-font-size);
    color: var(--accent-color);
    margin-bottom: .25rem;
}
.card__preci--now{
    font-size: var(--h3-font-size);
    font-weight: bold;
}
/*Move left*/
.card:hover{
    box-shadow: 0 .5rem .8rem #b5b5b5;
}
.card:hover .card__name{
    left: 0;
}
.card:hover .card__img{
    transform: rotate(30deg);
    margin-left: 3.5rem;
}
.card:hover .card__precis{
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}


/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px){
    .title-shop{
        margin: 0 5rem;
    }
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
  </style>
</head>

<body>
  <div class="landing landing-home-automation">
    <nav class="nav-sm">
      <div class="logo">
        <img src="Img/logo bg removed.png "  alt="logo" />
      </div>
      <div class="menubar">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="solution.html">Services</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
  </nav>
    <nav class="row mx-auto nav-lg navbar">
      <div class="col-lg-5 pt-4 ul-nav-div my-0">
        <ul class="lg-nav-ul navbar-links">
          <li><a class="text-decoration-none" href="index.html">Home</a></li>
          <li class="navbar-dropdown">
            <a href="#">Solutions <i class="bi bi-caret-down-fill"></i></a>
            <div class="dropdown">
              <a href="solution.html">Residential Automation</a>
              <a href="#">Commercial Automation</a>
            </div>
          </li>
          <li><a class="text-decoration-none" href="">About us</a></li>
          <li><a class="text-decoration-none" href="">Career</a></li>
          <li><a class="text-decoration-none" href="">Blog</a></li>
          <li><a class="text-decoration-none" href="">Contact</a></li>
        </ul>
      </div>
      <div class="col-lg-2 nav-logo-div">
        <img src="Img/PRAGO LOGO-1.png" class="nav-logo" alt="">
      </div>
      <div class="col-lg-5 pt-4 ul-nav-div my-0 ">
        <ul class="lg-nav-ul d-flex flex-row-reverse">
          <li><a class="text-decoration-none" href="">Downloads</a></li>
          <li><a class="text-decoration-none" href="">Get a Quote</a></li>
        </ul>
      </div>
    </nav>
    <div class="box-div text-center">
      <h1 class="text-center ">Lorem ipsum dolor </h1>
      <p class="text-center mx-auto pb-4 pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis veniam est cum accusantium. Qui culpa adipisci deserunt numquam voluptatum at incidunt excepturi iusto omnis quisquam! Itaque facilis possimus eligendi ab?</p> 
      <a href="" class="solution-landing-btn">Order Now</a>
    </div>
  </div>
  <div class="product-section">
    <main class="main bd-grid">

        <article class="card">
            <div class="card__img">
                <img src="Img/products/cctv.png" alt="">
            </div>
            <div class="card__name">
                <p>Indoor CCTV</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">₹990.00</span>
                    <span class="card__preci card__preci--now">₹749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        

        <article class="card">
            <div class="card__img">
                <img src="Img/products/cctv.png" alt="">
            </div>
            <div class="card__name">
                <p>Indoor CCTV</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">₹990.00</span>
                    <span class="card__preci card__preci--now">₹749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="Img/products/cctv.png" alt="">
            </div>
            <div class="card__name">
                <p>Indoor CCTV</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">₹990.00</span>
                    <span class="card__preci card__preci--now">₹749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>

        <article class="card">
            <div class="card__img">
                <img src="Img/products/cctv.png" alt="">
            </div>
            <div class="card__name">
                <p>Indoor CCTV</p>
            </div>
            <div class="card__precis">
                <a href="" class="card__icon" ><ion-icon name="heart-outline"></ion-icon></a>
                
                <div>
                    <span class="card__preci card__preci--before">₹990.00</span>
                    <span class="card__preci card__preci--now">₹749.00</span>
                </div>
                <a href="" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
        </article>


    </main>
      
    <!-- ICONS -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
  </div>

  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      <i class="bi bi-geo-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>1010 Avenue, sw 54321, chandigarh</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                      <i class="bi bi-telephone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>9876543210 0</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far bi-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>mail@info.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="Img/logo bg removed.png" class="img-fluid" alt="logo"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon mb-4">
                            <span>Follow us</span>
                            <a href="#"><i class="bi bi-facebook facebook-bg"></i></a>
                            <a href="#"><i class="bi bi-twitter twitter-bg"></i></a>
                            <a href="#"><i class="bi bi bi-whatsapp bi whatsapp-bg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Expert Team</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                          <form action="">
                          <input class="footer-forms" placeholder="Name" type="text">
                          <input class="footer-forms" placeholder="E-mail" type="email">
                          <input class="footer-forms" placeholder="Phone" type="number">
                          <textarea class="message-form" cols="20" placeholder="Message" type="text"></textarea><br>
                          <button class="form-btn">send <i class="bi bi-arrow-right-circle"></i></button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
  <script src="script.js"></script>
</body>
</html>